.feature{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    place-items: center;
    @include respond(tab-port){
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 5rem;
    }
}

.feature-box {
    color: $color-gray;
    background-color: rgba($color-gray-light, .8);
    font-size: 1.5rem;
    text-align: center;
    border-radius: 1rem;
    padding: 10rem 2rem;
    box-shadow: 0 1rem 4rem rgba($color-black, .4);
    transition: all 0.3s;

    @include respond(phone){
        padding: 5rem 2rem;
    }

    &:hover {
        transform: scale(1.05) translateY(-1rem);
    }

    &-h3 {
        margin-bottom: 3rem;
    }
}

.feature-box-icon {
    font-size: 6rem;
    margin-bottom: 2rem;
    color: transparent;
    display: inline-block;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
}
