.stories{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5rem;
    padding-bottom: 6rem;
}

.story {
    width: 60%;
    background-color: rgba($color-white, 0.8);
    padding: 6rem;
    margin: 0 auto;
    border-radius: 3px;
    font-size: $font-size-default;
    box-shadow: 0 3rem 6rem rgba($color-black, .1);
    transform: skewX(-10deg);

    @include respond(tab-port) {
        width: 80%;
        transform: skewX(0);
        display: flex;
        flex-direction: column;
        padding: 5rem 0;
        justify-content: center;
        align-items: center;
    }

    &-shape {
        width: 15rem;
        height: 15rem;
        float: left;
        clip-path: circle(50% at 50% 50%);
        transform: skewX(10deg);
        position: relative;
        overflow: hidden;
        @include respond(tab-port) {
            transform: skewX(0);
        }
    }

    &-text {
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 0 4rem;
        transform: skewX(10deg);
        margin-top: 1rem;

        .paragraph{
            margin-top: 2rem;
        }

        @include respond(tab-port) {
            text-align: center;
            transform: skewX(0);
            margin-top: 3rem;
        }
    }

    &-image {
        transition: all 0.5s;
        transform: translateX(-4rem) scale(1.5);
        height: 100%;
    }

    &-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        color: $color-white;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.7rem;
        transform: translate(-50%, -10%);
        opacity: 0;
        transition: all 0.5s;
        backface-visibility: hidden;
    }

    &:hover &-caption {
        transform: translate(-50%, -50%);
        opacity: 1;
    }

    &:hover &-image {
        transform: translateX(-4rem) scale(1);
        filter: blur(3px) brightness(85%);
    }
}
